NEXT_AUTH_SECRET = AmTheKingAndTheOG
SINGLESTORE_HOST= svc-46f38d9c-f13e-44c8-b3ea-9c0cb49adedf-dml.gcp-netherlands-1.svc.singlestore.com
SINGLESTORE_USER= admin
SINGLESTORE_PASS= Beast*8640
SINGLESTORE_DB= HackSingle
SINGLESTORE_DRIVER=mysql